# enbrea.konsoli

./: Enbrea.Konsoli.sln  README.md  azure-pipelines.yml
src/: ConsoleWriter.cs  ConsoleWriterStrings.cs  ConsoleWriterTheme.cs  Enbrea.Konsoli.csproj  FileSize.cs  FileSizeUnit.cs  ProgressResult.cs  ProgressUnit.cs
src/Dictionaries/: Strings.cs
src/Extensions/: StringExtensions.cs
test/demo/: Enbrea.Konsoli.Demo.csproj  Program.cs
